spring.application.name=restaurant

spring.artemis.user="artemis"
spring.artemis.password="artemis"
springjms.ratingQueue=ratingQueue
springjms.ratingQueue1=ratingQueue1
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=prod
server.error.include-stacktrace=always

