spring.application.name=restaurant

spring.artemis.user="artemis"
spring.artemis.password="artemis"
springjms.rateSender=rateSender
springjms.rateReceiver=rateReceiver
spring.profiles.active=prod
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=create-drop
