spring.application.name=rating

server.port=4040

spring.artemis.user="artemis"
spring.artemis.password="artemis"
springjms.ratingQueue=ratingQueue
springjms.ratingQueue1=ratingQueue1
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=prod
