spring.application.name=BackEndForManagements

spring.datasource.url=jdbc:mysql://localhost:3306/petsRestaurants
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/*